ExchangeRates/ExchangeRates.WinRT/ExchangeRates.WinRT.Shared/Views/CurrencyPage.xaml

<Page
    x:Class="ExchangeRates.WinRT.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="30">
        <Grid.Resources >
            <Style TargetType="TextBlock" >
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="ProgressRing" >
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="GridView" >
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="20" TextWrapping="Wrap">
            <Run Text="European Central Bank update time: " />
            <Run Text="{Binding CentralDate}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="20" TextWrapping="Wrap">
            <Run Text="Selected currency: " />
            <Run Text="{Binding Description}" />
        </TextBlock>
        <ProgressRing Grid.Row="2" IsActive="{Binding IsDataLoading}" Foreground="Purple" VerticalAlignment="Bottom" Width="100" Height="100" />
        <GridView Grid.Row="2" x:Name="currencyGrid" ItemsSource="{Binding CurrencyRates}" SelectedItem="{Binding SelectedRate, Mode=TwoWay}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="7"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="BlanchedAlmond" BorderThickness="1" Background="Purple">
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding CurrencyName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding CurrencyRate}" TextWrapping="NoWrap" Width="200" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
